language: go

go:
  - 1.14
  - 1.15
  - tip

install:
  - go get -d -v -t ./...
  - GO111MODULE=off go get github.com/haya14busa/gosum/cmd/gosumcheck

before_script:
  - vim --cmd version --cmd quit

script:
  - go test -v -race -coverpkg=./... -coverprofile=coverage.txt ./...
  - bash go/generate.sh
  - (! git diff | grep '^') # check diff
  - gosumcheck ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
